{
  "name": "devlog",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "dependencies": {
    "vue": "^3.4.38",
    "vitepress": "^1.0.0-rc.44",
    "date-fns": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.5.3"
  }
}